server.port=8049
#===mysql connection====
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentaladda?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.activemq.broker-url=tcp://localhost:61616

spring.security.user.name=admin
spring.security.user.password=admin

securi

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

spring.application.name=purchasemodule
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Rentaladda
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
